spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/bytebeast
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
jwt.secret=u9y6xQCeQUA87rlyq2PfG2xl/0A4Xmjz5gBQHljS4nM=
jwt.expiration=3600000

